LoadPlugin "java"

<Plugin "java">
  # required JVM argument is the classpath
  # JVMArg "-Djava.class.path=/installpath/collectd/share/collectd/java"
  # Since version 4.8.4 (commit c983405) the API and GenericJMX plugin are
  # provided as .jar files.
  JVMARG "-Djava.class.path=/usr/share/collectd/java/collectd-api.jar:/usr/share/collectd/java/generic-jmx.jar"
  LoadPlugin "org.collectd.java.GenericJMX"

  <Plugin "GenericJMX">
    # Memory usage by memory pool.
    <MBean "GlobalRequestProcessor">
      ObjectName "jboss.web:type=GlobalRequestProcessor,*"
      InstancePrefix "GRP-"
      InstanceFrom "name"
      <Value>
        Type "counter"
        #InstancePrefix ""
        #InstanceFrom ""
        Table false
        Attribute "bytesSent"
      </Value>

      <Value>
        Type "counter"
        InstancePrefix ""
        #InstanceFrom ""
        Table false
        Attribute "bytesReceived"
      </Value>

      <Value>
        Type "counter"
        InstancePrefix ""
        #InstanceFrom ""
        Table false
        Attribute "errorCount"
      </Value>

      <Value>
        Type "gauge"
        #InstancePrefix ""
        #InstanceFrom ""
        Table false
        Attribute "maxTime"
      </Value>

    </MBean>
 

    <Connection>
      Host "localhost"
      ServiceURL "service:jmx:rmi://127.0.0.1/jndi/rmi://127.0.0.1:1090/jmxconnector"
      Collect "GlobalRequestProcessor"
    </Connection>

  </Plugin>
</Plugin>
